<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="categoriasesika.css">
    <title>categories</title>
</head>
<body>
    <div class="contenedor"> 
        <div class="caja c1">
            <h2>Categories</h2> 
          <a href="esika.html">  <img class="iml" src="https://www.belcorp.biz/assets/uploads/2021/07/Logosmarcas_esika.png" alt="Esika"></a>
        </div> 
   
        <br><br><br>
    <div class="categories">

        
        <div class="category mrg">
           <a  target="_blank"  href="./pdf/ESIKA-Fragancias_231106_134901.pdf"> <img class="img" src="./img/Fragancias.png" alt="fragancias"></a>
            <a target="_blank" href="./pdf/ESIKA-Fragancias_231106_134901.pdf"><button>Fragances</button></a><br>
        </div>              
        <div class="category mrg">
            <a target="_blank"  href="./pdf/ESIKA-Hombre_231106_135111.pdf"><img class="img" src="./img/Hombre.png" alt="hombres"></a>
            <a target="_blank" href="./pdf/ESIKA-Hombre_231106_135111.pdf"><button>Men</button></a><br>
        </div>
        <div class="category mrg">
            <a  target="_blank" href="./pdf/ESIKA-Maquillaje _231106_135003.pdf"><img class="img" src="./img/Maquillaje.png" alt="Maquillaje"></a>
            <a target="_blank" href="./pdf/ESIKA-Maquillaje _231106_135003.pdf"><button>Make-up</button></a><br>
        </div>
       
        <div class="category mrg">
           <a target="_blank"  href="./pdf/ESIKA-Tratamiento Facial _231106_135027.pdf"> <img class="img" src="./img/Tratamiento_Facial.png" alt="Tratamiento_Facial"></a>  
            
            <a target="_blank" href="./pdf/ESIKA-Tratamiento Facial _231106_135027.pdf"><button>Facial treatment</button></a><br>
        </div>
        <div class="category mrg ">
           
            <a target="_blank"  href="./pdf/ESIKA-Cuidado Personal_231106_134715.pdf"><img class="img" src="./img/Cuidado_Personal.png" alt="cuidado personal"></a>
            <a target="_blank" href="./pdf/ESIKA-Cuidado Personal_231106_134715.pdf"><button>Personal care</button></a><br>
        </div>
        <div class="category mrg">
           
            <a target="_blank"  href="./pdf/ESIKA-Moda y Accesorios _231106_134943.pdf"><img class="img" src="./img/Moda_Accesorios.png" alt="Accesorios"></a>
            <a target="_blank" href="./pdf/ESIKA-Moda y Accesorios _231106_134943.pdf"><button>Accessories</button></a><br>
        </div>                  

        <div class="category mrg ">
           
            <a target="_blank"  href="./pdf/ESIKA-Familia_231106_134759.pdf"><img class="img" src="./img/Familia.png" alt="Familia"></a>
            <a target="_blank" href="./pdf/ESIKA-Familia_231106_134759.pdf"><button>Family</button></a><br>
        </div>  
        <div class="category mrg ">
           
            <a target="_blank"  href="./pdf/ESIKA-Black Friday_231106_134633.pdf"><img class="img" src="./img/blackfriday.png" alt="blackfriday"></a>
            <a target="_blank" href="./pdf/ESIKA-Black Friday_231106_134633.pdf"><button>Black Friday</button></a><br>
        </div> 
        
    
    </div>
    <div class="menu">
        <br><br><br><br><br><br>
    
        <a href=""> <div class="margenes" >
            Home
            
        </div><br></a>
    
        <a href="esika.html"> <div class="margenes">
            Catalogs
        </div></a>
    
    </div>  
</body>
</html>
